{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "files.associations": {
    "text_encoding": "cpp",
    "typeinfo": "cpp"
  },
  "cmake.sourceDirectory": "/home/x/ovojs/ovo/crates/ovo-qjs/quickjs"
}